* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ffb6c1, #ff69b4);
    color: #333;
}

.container {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 500px;
}

.question {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ff1493;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.btn {
    padding: 12px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    outline: none;
}

.yes-btn {
    background-color: #4CAF50;
    color: white;
}

.no-btn {
    background-color: #ff4444;
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(1px);
}

.emoji {
    font-size: 5rem;
    margin: 1rem 0;
    animation: pulse 1.5s infinite;
}

#coupleGif img {
    max-width: 100%;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none !important;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Back button in GIF view */
#coupleGif .back-btn {
    margin-top: 20px;
    background-color: #ff69b4;
    color: white;
    padding: 10px 30px;
    font-size: 1.1rem;
}

#coupleGif .back-btn:hover {
    background-color: #ff1493;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 600px) {
    .question {
        font-size: 2rem;
    }
    
    .buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
}
